<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vip Cortes</title>
    
    <link rel="stylesheet" href="style2(admin).css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap" 
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="tudo">
            <div class="traco">
                <img src="./assets/menu (sidebar).png" alt="Menu">
            </div>

            <div class="lado-esquerdo">
                <div class="imagem">
                    <a href="index.html">
                        <img class="log-vp" src="./assets/Vip cortes logo.png" alt="Logo Vip Cortes">
                    </a>
                </div>
                
                <nav class="margem-direita">
                    <a class="item" href="#"><b>Home</b></a>
                    <a class="item" href="#"><b>Avaliações</b></a>
                    <a class="item" href="#"><b>Agendar</b></a>
                    <a class="item" href="index.html"><b>Admin</b></a>
                </nav>
            </div>
            
            <div class="lado-direito">
                <nav class="margem-esquerda">
                    <a class="item" href="#"><b>Entrar</b></a>
                </nav>
                <a class="item2" href="cadastro.html"><b>Cadastre-se</b></a>
            </div>
        </div>
    </header>
    
    <main>
        <section class="admin-section">
            <div class="line-branca-one"></div>
            <h1 class="title-admin">ADMINISTRAÇÃO</h1>
            <div class="line-branca-two"></div>
        </section>
        
        <div class="line-branca-tres"></div>
        
        <div class="tabela-container">
            <table class="agenda">
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Telefone</th>
                        <th>Serviço</th>
                        <th>Data</th>
                        <th>Horário</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pietro Fernandes</td>
                        <td>(34) 9999-9999</td>
                        <td>Corte Cabelo</td>
                        <td>11/10/2025</td>
                        <td>09h</td>
                        <td><button class="btn-excluir">Excluir</button></td>
                    </tr>
                    <tr>
                        <td>Marco Túlio</td>
                        <td>(34) 9999-9999</td>
                        <td>Combo Cabelo + Barba</td>
                        <td>03/12/2025</td>
                        <td>11h</td>
                        <td><button class="btn-excluir">Excluir</button></td>
                    </tr>
                    <tr>
                        <td>Gabriel Fonseca</td>
                        <td>(34) 9999-9999</td>
                        <td>Barba</td>
                        <td>2/10/2025</td>
                        <td>18h</td>
                        <td><button class="btn-excluir">Excluir</button></td>
                    </tr>
                    <tr>
                        <td>Marcelo</td>
                        <td>(34) 9999-9999</td>
                        <td>Combo Cabelo + Barba</td>
                        <td>12/10/2025</td>
                        <td>20h</td>
                        <td><button class="btn-excluir">Excluir</button></td>
                    </tr>
                    <tr>
                        <td>Matheus Oliveira</td>
                        <td>(34) 9999-9999</td>
                        <td>Barba</td>
                        <td>01/11/2025</td>
                        <td>9h</td>
                        <td><button class="btn-excluir">Excluir</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>